VITE_SUPABASE_PROJECT_ID="cttbutdnwynqdoayhpaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dGJ1dGRud3lucWRvYXlocGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTY2OTQsImV4cCI6MjA3MjM5MjY5NH0.-wykWq5VPjQtrR5fRdWCgD9tgv-S71b4wcauP6joHog"
VITE_SUPABASE_URL="https://cttbutdnwynqdoayhpaj.supabase.co"
